SCRAPER_ACCOUNTS = [
    # {"username": "Enter you username here", "password": "Enter your password here"}
    # {"username": "Enter you username here", "password": "Enter your password here"}
    # {"username": "Enter you username here", "password": "Enter your password here"}
    # {"username": "Enter you username here", "password": "Enter your password here"}
]
